# DATABASEURL=mongodb+srv://upbstechnology:upbstechnology@cluster0.pufhz.mongodb.net/upbstechnologies
DATABASEURL=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/Shashi
# DATABASEURL=mongodb+srv://upbstechnology:upbstechnology@cluster0.pufhz.mongodb.net/upbstechnologies
JWTKEY='ac47952df0cee2a9ef49c734117c6f03e522552a0da5053eed070a89aabb3bed007d'
ENCRYPTION_KEY=ADGTOMSDGDH
PORT=4000
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dv8c2pofx
CLOUDINARY_API_KEY=519633417356981
CLOUDINARY_API_SECRET=GJTUiAdzXu8BIOyEMcfyn3sUsG0

AUTH_EMAIL = 'kasperinfoech.pvt.ltd@gmail.com'
AUTH_PASSWORD = 'iaam upis aech vahu'
 
SALT_FECTOUR = 10

# AUTH_EMAIL = 'info@kasperinfotech.org'
# AUTH_PASSWORD = 'g.0!es=H9,QH'
# SALT_FECTOUR = 10